<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="immerse"><meta name="renderer" content="webkit"><meta name="copyright" content="immerse"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>虚拟机网络问题解决方案汇总 · immerse's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/%E9%98%BF%E4%BC%81.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">immerse</div><div class="profile-signature">友情指路</div><div class="friends"><div>FRIENDS</div><span><a href="https://m1ng0.github.io/" target="_black">1. M1nG_0</a></span><span><a href="https://zero.baqc.cn/" target="_black">2. ZERO</a></span><span><a href="https://trick.ink" target="_black">3. 杨师傅</a></span><span><a href="https://orasenpei.github.io/" target="_black">4. 小庄asoul</a></span><span><a href="l0se2.top" target="_black">5. 王师傅</a></span><span><a href="https://meimiss.github.io" target="_black">6. 小小羽</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 80vh;background-image: url(/img/intro/将至.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a>奉部</a></div><div class="intro-nav-label-box"><a href="/">主页</a><a href="/about/">关于</a><a href="/archives/">归档</a><a href="/tags/">标签</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">主页</a><a href="/about/">关于</a><a href="/archives/">归档</a><a href="/tags/">标签</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">虚拟机网络问题解决方案汇总</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-03-24</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="杂谈"> 杂谈</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.6k</span> | Reading time: <span class="post-count">6</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Vmware上网方式"><a href="#Vmware上网方式" class="headerlink" title="Vmware上网方式"></a>Vmware上网方式</h1><p>前言：此文章仅适合不太了解虚拟机网络服务配置的初学者，不到万不得已不要随意修改虚拟机的配置文件，包括物理机（有时会拖慢开机速度），大部分虚拟机装载时直接勾选桥接网络就能直接连接，如果是初次装载虚拟机遇到网络问题建议直接卸载重装，网上还有一些教你设置静态ip的此处略过（方便回溯），网上安装虚拟机的方法有些真的只是面向新手，不太关心往后遇到的使用问题，最好多找几个教程学习，了解不同模式的使用区别，欢迎大佬指正<br>博主使用的是Linux kail系统， unbuntu系统建议换源</p>
<h4 id="unbuntu换源方法"><a href="#unbuntu换源方法" class="headerlink" title="unbuntu换源方法"></a>unbuntu换源方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 首先对以前的源进行备份</span><br><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources_init.list</span><br><span class="line"># 使用gedit打开存放镜像源的文档</span><br><span class="line">sudo gedit /etc/apt/sources.list</span><br><span class="line"># 因为备份过了，将文档内容全部删除也没事</span><br><span class="line"># 选择一处更新源就可以，这里我用阿里云源，直接在末尾添加</span><br><span class="line">deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line"># 更新软件包</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>以下提供国内源地址<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">官方源</span><br><span class="line">deb http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line">中科大源</span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">阿里云源</span><br><span class="line">deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">清华大学源</span><br><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">浙大源</span><br><span class="line">deb http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">deb-src http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">东软大学源</span><br><span class="line">deb http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib</span><br><span class="line">deb-src http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib</span><br><span class="line">新加坡kali源</span><br><span class="line">deb http://mirror.nus.edu.sg/kali/kali/ kali main non-free contrib</span><br><span class="line">deb-src http://mirror.nus.edu.sg/kali/kali/ kali main non-free contrib</span><br><span class="line">163 Kali源</span><br><span class="line">deb http://mirrors.163.com/debian wheezy main non-free contrib</span><br><span class="line">deb-src http://mirrors.163.com/debian wheezy main non-free contrib</span><br></pre></td></tr></table></figure><br>注意，这里国内源地址每个链接都不太一样，这里还是建议一切从简</p>
<p>说回正题</p>
<ol>
<li>桥接<br>选择桥接方式，虚拟机与物理机上网方式相同，ip地址由所连接的网络分配，若物理机同时使用有线和无线两种方式（也就是插着网线，也连着WiFi）,此时，要选择桥接到什么网络<br>解决方法：在虚拟机设置—-&gt;网络适配器—-&gt;自定义—-&gt;桥接模式（桥接模式需要手工配置IP地址，下文会涉及到IP地址配置）</li>
</ol>
<ul>
<li>配置方法1<br>编辑—-&gt;虚拟网络编辑器—-&gt;桥接至无线网卡（选择你自己的无线网卡）</li>
</ul>
<ul>
<li>配置方法2<br>虚拟网络编辑器—-&gt;还原默认设置—-&gt;重启虚拟机</li>
</ul>
<ul>
<li>配置方法3<br>以太网（以太网就是我们物理电脑连接的网络，可以是宽带，也可以是无线网络）<br>主要是把“以太网”网络 Internet协议版本4（TCP/IPV4）属性设置为自动获得（自动获得IP地址和自动获得DNS地址）</li>
</ul>
<ol start="2">
<li>NAT模式（推荐）<br>此模式下，虚拟机可以上网，但是，与物理机的网络有所不同，简单理解就是，虚拟机可以访问网络，但通过它访问的网络无法访问虚拟机 。（类比，内网访问外网，外网不能访问内网）</li>
</ol>
<p>此时我们打开虚拟网络编辑器<br>单击“VMnet8”→“NAT设置”，记住子网IP、子网掩码、网关</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 打开虚拟机，输入指令</span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line"># 添加</span><br><span class="line">        IPADDR=子网IP</span><br><span class="line">	    NETMASK=子网掩码</span><br><span class="line">	    GATEWAY=网关IP</span><br><span class="line">	    DNS1=144.144.144.144</span><br><span class="line">	    DNS2=8.8.8.8</span><br><span class="line"># 重启网络连接</span><br><span class="line">service network restart</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>仅主机<br>虚拟机只能跟物理机通信，无法上网</li>
</ol>
<h1 id="系统类"><a href="#系统类" class="headerlink" title="系统类"></a>系统类</h1><ol>
<li>DHCP服务协议<br>任务管理器—&gt;服务—&gt;检查DHCP服务是否打开（安装虚拟机选择nat模式，不然有概率DHCP服务会报错）<br>如图<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q83TED"><img src="https://s1.ax1x.com/2022/03/24/q83TED.png" alt="网络1.png"></a></li>
<li>网络适配器<br>控制面板—&gt;打开控制面板—-&gt;网络和Internet—&gt;网络共享中心—&gt;更改适配器设置,检查VMware是否被禁用<br>如图<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q837Ue"><img src="https://s1.ax1x.com/2022/03/24/q837Ue.jpg" alt="网络2.jpg"></a></li>
</ol>
<h1 id="配置文件类"><a href="#配置文件类" class="headerlink" title="配置文件类"></a>配置文件类</h1><p>注意：每一种配置文件修改都是独立分开的，仅供参考</p>
<ul>
<li>dns配置文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 编辑网络</span><br><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"># 在最下添加下面二行</span><br><span class="line">DNS1=202.103.24.68</span><br><span class="line">DNS2=202.103.44.150</span><br><span class="line"># 重启网络</span><br><span class="line">systemctl restart network.service</span><br><span class="line"># 配置完成建议重启虚拟机</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改提示:在linux系统内修改配置文件时<br>i 进入编辑, esc退出编辑模式, :wq! 保存退出，:q! 不保存退出(需要root权限)</p>
</blockquote>
</li>
</ul>
<ul>
<li>dns配置文件2<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 将dns调整为公用dns </span><br><span class="line"># 打开配置文件</span><br><span class="line">vi/etc/resolv.conf</span><br><span class="line"># 直接添加dns</span><br><span class="line">nameserver 114.114.114.114</span><br><span class="line"># 同样也需要重启</span><br></pre></td></tr></table></figure>
提示:第二类dns配置文件可以解决<br>能解析baidu.com,但无法ping通baidu.com的问题</li>
</ul>
<ul>
<li>dns配置文件3<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置dns</span><br><span class="line">cd /etc</span><br><span class="line">vim resolv.conf</span><br><span class="line"># 添加一个本机可以使用的dns</span><br><span class="line">nameserver 192.168.190.3</span><br></pre></td></tr></table></figure></li>
</ul>
<p>tips:网卡配置完成之后发现虚拟机开机速度明显变慢，不建议使用</p>
<ul>
<li>网卡配置1<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 检查网卡</span><br><span class="line">ifconfig -a</span><br><span class="line"># 打开网卡配置文件</span><br><span class="line">/etc/network/interfaces</span><br><span class="line"># 末尾添加语句</span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br><span class="line"># 重启网络服务</span><br><span class="line">service networking start</span><br><span class="line"># 直接重启也行</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>网卡配置2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 启用网卡</span><br><span class="line"> ifconfig eth0 up </span><br><span class="line"># 查看ip</span><br><span class="line">ifconfig -a</span><br><span class="line"># 分配ip</span><br><span class="line">dhclient eth0</span><br><span class="line"># 注意：eth0是你自己的网卡名字，请注意替换成你自己的</span><br></pre></td></tr></table></figure></li>
<li><p>开启network-manager</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 打开配置文件</span><br><span class="line">/etc/NetworkManager/NetworkManager.conf</span><br><span class="line"># 将false改成true</span><br><span class="line"># 启动网卡</span><br><span class="line">ifup eth0</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li>重装改配置<br>大部分教程会提示你重装虚拟机时勾选桥接网络，这边还是建议选择nat模式<br>然后ping baidu.com检查</li>
<li>VPN<br>在某次重置虚拟网卡后，发现vpn图标从叉号回归正常状态，具体细节还在研究中<br>后续问题还在更新，欢迎指正…</li>
</ol>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">immerse</a></p><p> <span>Link:  </span><a href="http://example.com/2022/03/24/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB/">http://example.com/2022/03/24/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/04/12/pwn%E6%97%A5%E8%AE%B0%E7%B0%BF-%E5%87%BA%E9%A2%98%E7%AF%87/" title="pwn日记簿--出题篇"><span>< PreviousPost</span><br><span class="prevTitle">pwn日记簿--出题篇</span></a><a class="nextSlogan" href="/2022/03/14/pwn%E6%97%A5%E8%AE%B0%E7%B0%BF-%E8%A7%A3%E9%A2%98%E7%AF%87/" title="pwn日记簿--工具篇"><span>NextPost ></span><br><span class="nextTitle">pwn日记簿--工具篇</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2022/03/24/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvYkSMQR', conf: 'prod_0069a63698748c5b3cd777d16a1a89de'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'https://hm.baidu.com/hm.js?745707a71d69b3e0777a39399c6c685c';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 80vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vmware%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Vmware上网方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#unbuntu%E6%8D%A2%E6%BA%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">unbuntu换源方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">系统类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">配置文件类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>